export const ACTION_TYPES = {
  FETCH: "FETCH_DATA",
  SUCCESS: "SUCCESS",
  FAILED: "FAILED",
  NEXT: "NEXT",
  NEXT_CARD: "NEXT_CARD",
  MODAL_TOGGLE: "MODAL_TOGGLE",
  CARD_FETCH: "CARD_FETCH",
  CARD_SUCCESS: "CARD_SUCCESS",
  CARD_FAILED: "CARD_FAILED",
};
